<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat World | Cat Memes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body class="backgroundhead">
        <nav>
            <ul>
                <a href="./index.html" id="logo">Cat World</a>
                <div id="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./cat-gallery.html">Gallery</a></li>
                    <li><a href="./cat-memes.html">Cat Memes</a></li>
                    <li><a href="Questionnaire.html">Questionnaire</a></li>
                    <li><a href="./Black-Magic.html">Black Magic</a></li>
                    <li><a href="./playaround.html">Playaround</a></li>
                </div>
            </ul>
        </nav>
        <main>
            <div id="Carol">
                <div>
                    <img src="./Images/Screenshot_20160725-233535.png" alt="">
                </div>
                <div>
                    <img src="./Images/cat-got-your-lipstick-v0-g1bh4lw3591e1.jpeg" alt="">
                </div>
                <div>
                    <img src="./Images/received_10208908702737985.gif" alt="">
                </div>
                <div>
                    <img src="./Images/Screenshot_20151120-171912~3.jpg" alt="">
                </div>
                <div>
                    <img src="./Images/Screenshot_20171009-124951.png" alt="">
                </div>
                <div>
                    <img src="./Images/IMG-20151009-WA0020.jpg" alt="">
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p>Email us at meow@cat.com</p>
                <p>Call us on: 01933 664923</p>
                <p>Privacy policy</p>
                <p>Terms of catnip</p>
    
            </div>
        </footer>
    </body>
</html>